#
# pkgdistcache configuration file

{
  # The maximum life for the cache file in minutes. After this
  # amount of time, a new Avahi query will be done to discover
  # pkgdistcache-capable hosts on local net.
  'cache_file_life': 10,

  # The TCP port for the daemon to listen on
  'port': 12500,

  # By Axel
  'download_cmd': "/usr/bin/axel -v -a -o $o $u"

  #By Curl
  #'download_cmd': "/usr/bin/curl -C - -f $u > $o"
}

